.home-container {
  background-image: url("./../../../Assets/image-bg-gzg.png");
  background-size: cover;
  background-position: center;
  position: relative;
  padding: 50px;
  min-height: 120vh;
}

.home-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(24, 24, 24, 0.74); /* Adjust opacity as needed */
}

.home-content {
  position: relative;
  z-index: 1;
  color: white;
  max-width: 1000px;
}

.home-text-container h1 {
  font-size: 7rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: aliceblue;
}
.home-text-container span {
  color: #bd2020;
}
.home-text-container p {
  font-size: 1.7rem;
  font-weight: 400;
  margin-bottom: 20px;
  color: aliceblue;
}
.count-home {
  display: flex;
  gap: 3rem;
  margin-top: 10rem;
}
.count-home h3 {
  font-size: 7rem;
  color: aliceblue;
}
.count-home h2 {
  font-size: 3rem;
  color: aliceblue;
  font-weight: 500;
}
.count {
  font-size: 4rem;
  font-weight: 600;
  font-family: Monterrat;
}
.link {
  border: 2px solid #bd2020;
  display: inline-flex;
  font-family: Monterrat;
  font-size: 3rem;
  padding: 9px 35px;
  margin: 4rem 7rem;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.link:hover {
  background-color: #890808;
  transform: scale(1.05);
}
.help {
  background-color: #212123;
  width: 100%;
  min-height: 100vh;
}
.h1-help {
  font-size: 5rem;
  color: aliceblue;
  text-align: center;
  padding: 4rem;
}
.help-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 5rem;
  margin: 6rem 3rem;
}
.help-card {
  text-align: center;
  padding: 5rem 3rem;
  max-width: 30%;
  height: 100%; /* Set fixed height */
  border-radius: 10px;
  border: 1px solid #000000;
  background-color: #27272a;
}

.card-link {
  padding: 1.2rem;
  margin-top: 3rem auto;
  color: aliceblue;
  font-size: 2.4rem;
  font-family: Bebas Neue;
  border: 1px solid #bd2020;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.card-link:hover {
  background-color: #000000;
  border: 1px solid #ffffff;
  transform: scale(1.05);
}
.help-card h2 {
  font-size: 3rem;
  color: aliceblue;
  margin-bottom: 2rem;
}
.help-card p {
  font-size: 1.7rem;
  color: aliceblue;
  margin-bottom: 4rem;
}
@media (max-width: 768px) {
  .help-container {
    flex-direction: column; /* Change flex direction to column */
    align-items: stretch; /* Stretch items to fit container width */
    padding: 2rem; /* Adjust padding for smaller screens */
  }

  .help-card {
    max-width: 100%; /* Allow cards to take full width */
    margin-bottom: 2rem; /* Add some space between cards */
  }
}
.experience-container {
  display: flex;
}

.experience-container img {
  margin: 3rem;
  border-radius: 5px;
  box-shadow: 10px 10px 10px 4px rgba(0, 0, 0, 0.544);
}
.text-container {
  flex: 1; /* Take remaining space */
}

.text-container h1 {
  font-size: 5rem;
  color: aliceblue;
  margin: 2rem;
  margin-bottom: 2rem;
  margin-top: 7rem;
}

.text-container p {
  font-size: 16px;
  color: aliceblue;
  margin: 35px;
  overflow-wrap: break-word;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .experience-container {
    flex-direction: column; /* Display elements in a column */
  }

  .experience-container img {
    margin-right: 0; /* Remove right margin */
    margin-bottom: 2rem; /* Add margin at the bottom */
  }
}
.trainer-certificate {
  display: flex;
  margin: 1.5rem;
}
.trainer-certificate img {
  width: 100px;
  margin: 3rem;
  border-radius: 5px;
}
.trainer-certificate h2 {
  font-size: 3rem;
  color: aliceblue;
}
